VITE_OPENWEATHERAPI_ID = 565e8d804011093dc03657a23fabc685
VITE_OPENWEATHERAPI_BASEURL = https://api.openweathermap.org/data/2.5

VITE_METABLUE_BASEURL = https://my.meteoblue.com
VITE_METABLUE_API_ID = i2gkT3SnGmtjvoX1

VITE_BASEURL = http://localhost:8000/ 
VITE_BASEURL_KEYWORD = localhost:8000
VITE_GOOGLE_API_KEY = AIzaSyDtNarZhTqln5cmE_zsGmpRwwiHxggggpDhM

